{
  "name": "joi-i18n",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "types": "types.d.ts",
  "scripts": {
    "pretest": "tsc --noEmit",
    "test": "ts-mocha test/**/*.spec.ts",
    "build": "tsc -p tsconfig-build.json",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "joi": "10.x"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/joi": "^10.4.0",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.10",
    "joi": "10.x",
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "ts-mocha": "^1.0.3",
    "typescript": "^2.4.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
