{
  "name": "joi-i18n",
  "version": "13.1.0",
  "description": "",
  "main": "index.js",
  "types": "types.d.ts",
  "scripts": {
    "pretest": "tsc --noEmit",
    "test": "ts-mocha test/**/*.spec.ts",
    "build": "tsc -p tsconfig-build.json",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "joi": ">=10.4.x"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/joi": "^10.4.4",
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.50",
    "chai": "^4.1.2",
    "joi": "^13.0.1",
    "mocha": "^4.0.1",
    "ts-mocha": "^1.0.3",
    "typescript": "^2.6.1"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
